{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=PawnShopDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    }
  
}
